
.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    min-height: 260px;
    padding: 20px;
}

.slider-icon {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    cursor: pointer;

    &.inactive {
        cursor: auto;
        opacity: 0.5;
    }
}

.slide-prev {
    left: 20px;
    background-image: url("../assets/svg/slider-prev.svg");
}

.slide-next {
    right: 20px;
    background-image: url("../assets/svg/slider-next.svg");
}

.time {
    min-height: 124px;
    margin-bottom: 10px;
    @include bold;
    font-size: 130px;
    letter-spacing: -4px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.date {
    min-height: 28px;
    font-size: 24px;
    margin-bottom: 20px;
    opacity: 0.7;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
}

.greeting {
    &-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        min-height: 48px;
        width: 100%;
        font-size: 40px;
    }

    padding: 10px;
    text-align: right;
    min-width: 50%;
}

.name {
    padding: 10px;
    font-size: 40px;
    text-align: left;
    color: #fff;
    background-color: transparent;
    border: 0;
    outline: 0;

    &::placeholder {
        color: #fff;
        opacity: .6;
    }
}


@media (max-width: 768px) {
    .time {
        min-height: 80px;
        font-size: 72px;
    }

    .greeting {
        padding: 5px;

        &-container {
            min-height: 40px;
            font-size: 32px;
        }
    }

    .name {
        font-size: 32px;
        padding: 5px;
    }
}
